<svg width="159" height="70" viewBox="0 0 159 70" xmlns="http://www.w3.org/2000/svg">
  <!-- Latar belakang -->
  <rect width="159" height="70" fill="#ffffff" rx="8" ry="8"/>
  
  <!-- Bulan sabit & Kubah -->
  <path d="M30 35 C30 15, 50 0, 79.5 0 C109 0, 129 15, 129 35 C129 55, 109 70, 79.5 70 C50 70, 30 55, 30 35 Z" fill="#016361" opacity="0.1"/>
  <path d="M40 35 C40 20, 58 8, 79.5 8 C101 8, 119 20, 119 35 L119 60 H40 Z" fill="#016361"/>
  <path d="M79.5 8 C60 8, 45 20, 40 32" stroke="white" stroke-width="2" fill="none"/>
  
  <!-- Teks -->
  <text x="79.5" y="65" font-family="Arial" font-size="10" fill="#016361" text-anchor="middle" font-weight="bold">CAHAYA ISLAMI 165</text>
</svg>
